# app-baseline

./: .gitignore  README.md  build.gradle  gradle.properties
src/frontend/: build.gradle  main.js  package-lock.json  package.json  rollup.config.mjs
src/main/resources/assets/: baseline.min.js
src/main/resources/site/parts/baseline/: baseline.js  baseline.xml
