# Gradle Project settings
projectName = baseline
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = Baseline Web Dev
appName = no.bouvet.app.baseline
vendorName = Bouvet
vendorUrl = https://bouvet.no
xpVersion = 7.15.0

# Settings for publishing to a Maven repo
group = no.bouvet.app
