plugins {
    id "com.github.node-gradle.node" version "7.0.0"
}


task installWithCI(type: NpmTask) {
    inputs.files "package.json"
    outputs.dir "./node_modules"
    // install with the ci command
    args = ['ci', '--ignore-scripts', '--quiet', '--target_arch=x64']
}

task npmBuild(
        type: NpmTask,
        group: 'node',
        dependsOn: 'installWithCI',
        description: 'Build javascript'
) {
    args = ['run', 'rollup']

    inputs.dir '.'
    outputs.dir "../main/resources/assets"
}


node {
    // Version of node to use.
    version = '22.14.0'

    // Version of npm to use.
    npmVersion = '10.9.2'

    // If true, it will download node using above parameters.
    // If false, it will try to use globally installed node.
    download = true
}